.headerContainer {
    margin: 180px auto 0;
    padding: 0 28px;
    max-width: 1472px;

}

.header, .subtitle {
    font-family: 'GTEestiPro', Arial, sans-serif;
    color: #2B184E;
    text-align: left;
}

.header {
    font-size: 96px;
    font-weight: 700;
    line-height: 90%;
}

.subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 116%;
    margin-top: 24px;
}

@media (max-width: 960px) {
    .headerContainer {
        margin-top: 110px;
    }

    .header {
        font-size: 64px;
    }

}

@media (max-width: 495px) {
    .header {
        font-size: 32px;
    }

}

