section {
 margin: 0 auto;

}

.container {
    z-index: 1;
    height: 1000px;
    display: block;
    overflow-y: visible;
    margin:  0 auto;
    max-width: 1950px;
}


.distant {
    //position: relative;
    z-index: 0;
    max-width: 100%;
    overflow-x: hidden;
    height: 100%;
    overflow-y: visible;
    margin-top: -25px;
    display: flex;
    align-items: baseline;
    //justify-content: center;
}

.near {
    position: relative;
}



.blobSecond, .blobFirst, .blobSmall {

}

.blobFirst {
    top: 0;
    left: 0;
    overflow: visible;
    //transform: scale(1.5);
    //width: 45%;
}

.blobSecond {
    //top: 80px;
    //left: 800px;
    //max-width: 60%;

}
.blobSmall {
    position: absolute;
    top: 83%;
    left: 17%;
}

.wrapper {
    position: relative;
    //display: flex;
    //flex-direction: column;
}

.textSubstrate {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 32px;
    top: 15%;
    left: 8%;
    max-width: 576px;
    align-items: flex-start;
    //transform: translateX(100%) translateY(100%);
    font-family: 'GTEestiPro', Arial, sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
}

.info {
    text-align: left;
    margin: 0;
    color: #FFF;
}

.mainButton {
    font-family: 'GTEestiPro', Arial, sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    border: 0;
    border-radius: 12px;
    padding: 14px 79px;
    color: #7D55C7;
    background-color: #FFF;
    transition: color .2s, scale .2s;
    cursor: pointer;
    width: 290px;
}

.mainButton:hover {
   background-color:  #EFF3F6;
}

.mainButton:active {
    background-color: #7D55C7;
    color: #FFFFFF;
}


.isVisible {
    opacity: 1;
}

.racoon {
    position: absolute;
    z-index: 10;
    //top: 40%;
    bottom: 50%;
    left: 25%;
}


.maxWidth100 {
    max-width: 100%;
}

@media (max-width: 960px) {

    .container {
        height: 800px;
    }

    .mainButton {
        width: 260px;
        font-size: 18px;
    }

    .info {
        font-size: 18px;
        max-width: 300px;
    }

    .blobFirst {
        width: 600px;
    }

    .blobSecondImg {
        width: 700px;
    }

    .blobSmall {
        width: 300px;
    }

    .racoon {
        width: 592px;
        bottom: 100px;
        left: 36%;
    }

}
