.container {
    padding: 0 28px;
    position: relative;
    max-width: 1472px;
    margin: 136px auto 0;
}

.title, .subtitle {
    font-family: 'GTEestiPro', Arial, sans-serif;
    font-weight: 700;
    background: -webkit-linear-gradient(44.16deg, #7352D6 1.43%, #A278EF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.title {
    line-height: 110%;
    position: relative;
    font-size: 200px;
    text-align: left;

}

.subtitle {
    font-size: 64px;
    line-height: 116%;
    text-align: right;
    transform: translateX(-7%);
}

.title:before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 23%;
    height: 24px;
    background: -webkit-linear-gradient(44.16deg, #7352D6 1.43%, #A278EF 100%);
}

@media (max-width: 1400px) {
    .title {
        font-size: 180px;
    }
}

@media (max-width: 1300px) {
    .title {
        font-size: 170px;
    }
}

@media (max-width: 1200px) {
    .title {
        font-size: 150px;
    }
}

@media (max-width: 1100px) {
    .title {
        font-size: 136px;
    }
}

@media (max-width: 110px) {
    .title {
        font-size: 140px;
    }
}

@media (max-width: 960px) {

    .container {
        margin-top: 90px;
    }

    .title {
        font-size: 128px;
    }

    .title:before {
        height: 15px;
    }

    .subtitle {
        font-size: 42px;
    }

}

@media (max-width: 800px) {

    .title {
        font-size: 100px;
    }

}

@media (min-width: 600px) and (max-width: 720px) {

    .title {
        font-size: 80px;
    }

}

@media (min-width: 500px) and (max-width: 599px) {

    .title {
        font-size: 70px;
    }

}

@media (max-width: 499px) {

    .container {
        margin-top: 40px;
    }

    .title {
        font-size: 62px;
        max-width: 180px;
        letter-spacing: -0.06em;
    }

    .title:before {
        height: 10px;
        top: 50%;
        left: 80%;
        width: 70%;
    }

}


