
.blobContainer {
    width: 456px;
    height: 470px;
    position: relative;
}

.blobBack {
    width: 100%;
    height: 100%;
}

.blobContent {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 20px;
    left: 60px;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.contentIcon {
    width: 46px;
    height: 46px;
    margin-bottom: 36px;
}

.contentInfo, .contentExtraInfo, .contentBtn {
    font-family: 'GTEestiPro', Arial, sans-serif;
    color: #FFFFFF;
    text-align: left;
    margin: 0;
}

.contentInfo {
    max-width: 343px;
    font-weight: 700;
    font-size: 32px;
    line-height: 110%;
    margin-bottom: 32px;
}

.contentExtraInfo, .contentBtn {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    max-width: 380px;
}

.contentBtn {
    margin-top: 56px;
    cursor: pointer;
    border: 0;
    background: transparent;
    transition: opacity .2s;
}

.contentBtn:hover {
    opacity: .7
}

@media (max-width: 960px) {

    .blobContainer {
        width: 275px;
        height: 279px;
    }

    .blobContent {
        top: 10px;
        left: 20px;
    }

    .contentIcon {
        width: 37px;
        height: 37px;
        margin-bottom: 15px;
    }

    .contentInfo {
        font-size: 20px;
        margin-bottom: 12px;
    }

    .contentExtraInfo, .contentBtn {
        font-size: 18px;
    }

    .contentBtn {
        margin-top: 36px;
    }

}


