
.blobContainer {
    width: 456px;
    height: 470px;
    position: relative;
}

.blobContent {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 50px;
    left: 60px;
    z-index: 1;
}

.contentIcon {
    width: 46px;
    height: 46px;
    margin-bottom: 36px;
}

.contentInfo, .contentExtraInfo, .contentBtn {
    font-family: 'GTEestiPro', Arial, sans-serif;
    color: #FFFFFF;
    text-align: left;
    margin: 0;
}

.contentInfo {

    max-width: 343px;
    font-weight: 700;
    font-size: 32px;
    line-height: 110%;
    margin-bottom: 32px;
}

.contentExtraInfo, .contentBtn {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    max-width: 380px;
}

.contentBtn {
    margin-top: 56px;
    cursor: pointer;
    border: 0;
    background: transparent;
    transition: opacity .2s;
}

.contentBtn:hover {
    opacity: .7
}



