
.container {
   position: relative;
   margin: 100px auto 800px;
   max-width: 1472px;
   display: inline-block;

}

.contentSmall, .contentBig {
    position: absolute;
}

.contentBlob {
    max-width: 100vw;
}

.contentWrapper {
    position: absolute;
    top: 68px;
    left: 54px;
}

.textContent {
    position: absolute;
    bottom: 45px;
    left: 54px;
}

ul {
    list-style: disc;
    text-align: left;
    margin-top: 18px;
}


.contentImg {
    position: absolute;
    z-index: 5;
    top: 0;
    right: 5px;
}

.contentTitle {
    font-family: 'GTEestiPro', Arial, sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 110%;
    color: #FFFFFF;
    text-align: left;
    max-width: 300px;
}

.listItem, .contentInfo {
    font-family: 'GTEestiPro', Arial, sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: #FFFFFF;
    text-align: left;
}

.listItem {
    margin-left: 18px;
}

.contentInfo {
    margin-top: 18px;
    max-width: 420px;
}

.firstPlane {
    z-index: 10;
    top: 100px;
    right: 350px;
}





@media (max-width: 960px) {

    .contentTitle {
        font-size: 20px;
    }

    .contentInfo, .listItem {
        font-size: 18px;
    }

    .washingMachine {
        width: 350px;
    }

    .racoon {
        width: 250px;
    }

    .firstPlane {
        top: 140px;
        right: 200px;
    }

    .contentSmall {
        width: 400px;
        left: 25px;
        top: 10px;
    }

    .contentBig {
        width: 880px;
        left: 25px;
        top: 10px
    }

    .mainBlob, .smallBlob {
        max-width: 100%;
    }

}



